# IT3708_Bio-Inspired_Artificial_Intelligence

./: .gitignore  README.md
project1/: pom.xml
project1/src/OLD/: OLDReinforcedNeuralAgent.java
project1/src/main/java/OLD/: OLDSupervisedNeuralAgent.java
project1/src/main/java/common/: GUI.java  Plotter.java
project1/src/main/java/task1/: BaselineAgent.java  Simulator1.java  World.java
project1/src/main/java/task2/: Simulator2.java  SupervisedAgent.java  SupervisedNeuralAgent.java
project1/src/main/java/task3/: ReinforcedNeuralAgent.java  ReinforcementAgent.java  ReinforcementNeuralAgent.java  Simulator3.java
project1/src/main/java/task4/: ExtendedReinforcedNeuralAgent.java  (+3 more)
project1/src/task1/: Agent.java  BaselineAgent.java  Simulator.java  Simulator1.java  World.java
project1/src/task2/: BaselineAgent.java  OLDSupervisedNeuralAgent.java  Simulator.java  Simulator2.java  SupervisedNeuralAgent.java  World.java
project1/src/task3/: OLDReinforcedNeuralAgent.java  ReinforcedNeuralAgent.java  Simulator.java  Simulator3.java
project1/src/task4/: ExtendedReinforcedNeuralAgent.java  Simulator4.java
project2/: pom.xml
project2/src/main/: resourcessolution.txt
project2/src/main/java/: DataReader.java  Main.java  Map.java  Plotter.java  Solution.java
project3/: pom.xml
project3/src/main/java/: Main.java
project3/src/main/java/ga/: Algorithm.java  Chromosome.java  NSGA2.java  Segment.java  Settings.java  SimpleGA.java
project3/src/main/java/ga/nsga2/: NSGA2.java  NSGA2Chromosome.java
project3/src/main/java/ga/spea2/: SPEA2.java  SPEA2Chromosome.java
project3/src/main/java/representation/: Edge.java  Grid.java  Pixel.java
project3/src/main/java/utility/: CIELab.java  Formulas.java  ImageReader.java  ImageWriter.java  ImagesToGif.java  Plotter.java  Tools.java
project4/: pom.xml
project4/src/main/java/: Main.java
(+50 files in other folders)
